font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 14
adjust_line_height 110%

cursor_blink_interval 0
hide_window_decorations no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
cursor_shape block
shell_integration no-cursor


# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
