;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/rstefanic/Documents/My Projects/learning_site/" . "Include/")
 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/" . "courses/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/assets/css/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/templates/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/learning_site/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/templates/courses/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/"
)

;; ----- ido-work-file-list -----
(
 "layout.css"
 "home.html"
 "layout.html"
 "urls.py"
 "views.py"
 "show_courses.html"
 "course_list.html"
 "admin.py"
 "__init__.py"
 "settings.py"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/assets/css/" (22904 1458 0 0) "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/templates/" (22904 1200 0 0) "layout.html" "home.html" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/" (22901 23828 0 0) "work-tools/" "verify/" "learning_site/" "haskell-learning/" "Crime-Data/" "CPS-Data/" "circ/" "Analyze-Server-Log/" "Analyze Crimes By Year/" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/templates/courses/" (22904 367 0 0) "show_courses.html" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/Include/" (22807 39272 0 0) "weakrefobject.h" "warnings.h" "unicodeobject.h" "ucnhash.h" "typeslots.h" "tupleobject.h" "traceback.h" "token.h" "sysmodule.h" "symtable.h" "structseq.h" "structmember.h" "sliceobject.h" "setobject.h" "rangeobject.h" "py_curses.h" "pytime.h" "pythread.h" "pythonrun.h" "Python.h" "Python-ast.h" "pystrtod.h" "pystrhex.h" "pystrcmp.h" "pystate.h" "pyport.h" "pymem.h" "pymath.h" "pymacro.h" "pymacconfig.h" "pylifecycle.h" "pyhash.h" "pygetopt.h" "pyfpe.h" "pyexpat.h" "pyerrors.h" "pydtrace.h" "pydebug.h" "pyctype.h" "pyconfig.h" "pycapsule.h" "pyatomic.h" "pyarena.h" "pgenheaders.h" "pgen.h" "patchlevel.h" "parsetok.h" "osmodule.h" "osdefs.h" "opcode.h" "odictobject.h" "objimpl.h" "object.h" "node.h" "namespaceobject.h" "moduleobject.h" "modsupport.h" "methodobject.h" "metagrammar.h" "memoryobject.h" "marshal.h" "longobject.h" "longintrepr.h" "listobject.h" "iterobject.h" "intrcheck.h" "import.h" "grammar.h" "graminit.h" "genobject.h" "funcobject.h" "frameobject.h" "floatobject.h" "fileutils.h" "fileobject.h" "eval.h" "errcode.h" "enumobject.h" "dynamic_annotations.h" "dtoa.h" "dictobject.h" "descrobject.h" "datetime.h" "complexobject.h" "compile.h" "codecs.h" "code.h" "classobject.h" "ceval.h" "cellobject.h" "bytes_methods.h" "bytesobject.h" "bytearrayobject.h" "boolobject.h" "bltinmodule.h" "bitset.h" "ast.h" "asdl.h" "accu.h" "abstract.h" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/" (22901 23954 0 0) "tcl/" "Scripts/" "pip-selfcheck.json" "Lib/" "learning_site/" "Include/" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/" (22904 654 0 0) "templates/" "manage.py" "learning_site/" "db.sqlite3" "courses/" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/" (22904 201 0 0) "__pycache__/" "__init__.py" "views.py" "urls.py" "tests.py" "templates/" "models.py" "migrations/" "apps.py" "admin.py" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/templates/" (22904 201 0 0) "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/learning_site/" (22903 60976 0 0) "__pycache__/" "__init__.py" "wsgi.py" "views.py" "urls.py" "settings.py" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
