;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/robert/Projects/typeline/" . "src/")
 ("/home/robert/Projects/" . "typeline/")
 ("/home/robert/" . "Projects/")
 ("c:/Users/rstefanic/Documents/My Projects/learning_site/" . "Include/")
 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/" . "courses/")
)

;; ----- ido-work-directory-list -----
(
 "/home/robert/Projects/typeline/src/"
 "/home/robert/Projects/typeline/"
 "/home/robert/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/assets/css/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/templates/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/learning_site/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/templates/courses/"
 "c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/"
)

;; ----- ido-work-file-list -----
(
 "Main.hs"
 "README.md"
 "ParseCSS.hs"
 "Makefile"
 ".emacs"
 ".bashrc"
 "layout.css"
 "home.html"
 "layout.html"
 "urls.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/robert/" (22910 1014 912802 649000) "missfont.log" ".xmobarrc" "./" ".pki/" ".stack/" ".xmonad/" "Public/" ".dbus/" ".gconf/" ".xsession-errors.old" ".thumbnails/" ".ICEauthority" ".sqlite_history" ".xsession-errors" ".pip/" "Documents/" ".cache/" ".stalonetrayrc" ".cabal/" ".ghc/" "Mail/" "test/" "Desktop/" ".local/" "Downloads/" ".emacs.d/" ".gnupg/" "Music/" "findstack.txt" "Pictures/" "emacs-file/" ".mozilla/" ".gnome/" ".profile" "Videos/" ".gstreamer-0.10/" ".sql" ".gitconfig" "Projects/" ".bash_history" ".mysql/" ".config/" ".bashrc" "Templates/" "../" ".emacs" ".python_history" ".muttrc" ".bash_logout" ".Xauthority" ".aptitude/" ".dmrc" ".gimp-2.8/")

 ("/home/robert/Projects/typeline/src/" (22878 58830 314930 736000) "./" "ParseCSS.hs" "Main.hs" "../")

 ("/home/robert/Projects/typeline/" (22886 55081 458443 232000) "./" "TAGS" "Makefile" "stack.yaml" "README.md" "Setup.hs" ".git/" "tests/" "../" ".stack-work/" "src/" ".gitignore" "LICENSE" "Typeline.cabal")

 ("/home/robert/Projects/" (22909 7215 994139 256000) "haskell-learning/" "./" "TAGS" "dnd.pdf" "test.css" "dnd.mwb.bak" "typeline/" "haskell-ignore.txt" "dnd.mwb" "backup/" "test.hs" "CE_emailer/" "output.pdf" "verifyBulk/" "herms/" "verify-bulk/" "haskell-example.hs" "../" "dnd_db.txt" "bash_scripts/" "hotel/" "trialsclubs/")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/assets/css/" (22904 1458 0 0) "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/templates/" (22904 1200 0 0) "layout.html" "home.html" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/" (22901 23828 0 0) "work-tools/" "verify/" "learning_site/" "haskell-learning/" "Crime-Data/" "CPS-Data/" "circ/" "Analyze-Server-Log/" "Analyze Crimes By Year/" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/templates/courses/" (22904 367 0 0) "show_courses.html" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/Include/" (22807 39272 0 0) "weakrefobject.h" "warnings.h" "unicodeobject.h" "ucnhash.h" "typeslots.h" "tupleobject.h" "traceback.h" "token.h" "sysmodule.h" "symtable.h" "structseq.h" "structmember.h" "sliceobject.h" "setobject.h" "rangeobject.h" "py_curses.h" "pytime.h" "pythread.h" "pythonrun.h" "Python.h" "Python-ast.h" "pystrtod.h" "pystrhex.h" "pystrcmp.h" "pystate.h" "pyport.h" "pymem.h" "pymath.h" "pymacro.h" "pymacconfig.h" "pylifecycle.h" "pyhash.h" "pygetopt.h" "pyfpe.h" "pyexpat.h" "pyerrors.h" "pydtrace.h" "pydebug.h" "pyctype.h" "pyconfig.h" "pycapsule.h" "pyatomic.h" "pyarena.h" "pgenheaders.h" "pgen.h" "patchlevel.h" "parsetok.h" "osmodule.h" "osdefs.h" "opcode.h" "odictobject.h" "objimpl.h" "object.h" "node.h" "namespaceobject.h" "moduleobject.h" "modsupport.h" "methodobject.h" "metagrammar.h" "memoryobject.h" "marshal.h" "longobject.h" "longintrepr.h" "listobject.h" "iterobject.h" "intrcheck.h" "import.h" "grammar.h" "graminit.h" "genobject.h" "funcobject.h" "frameobject.h" "floatobject.h" "fileutils.h" "fileobject.h" "eval.h" "errcode.h" "enumobject.h" "dynamic_annotations.h" "dtoa.h" "dictobject.h" "descrobject.h" "datetime.h" "complexobject.h" "compile.h" "codecs.h" "code.h" "classobject.h" "ceval.h" "cellobject.h" "bytes_methods.h" "bytesobject.h" "bytearrayobject.h" "boolobject.h" "bltinmodule.h" "bitset.h" "ast.h" "asdl.h" "accu.h" "abstract.h" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/" (22901 23954 0 0) "tcl/" "Scripts/" "pip-selfcheck.json" "Lib/" "learning_site/" "Include/" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/" (22904 654 0 0) "templates/" "manage.py" "learning_site/" "db.sqlite3" "courses/" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/" (22904 201 0 0) "__pycache__/" "__init__.py" "views.py" "urls.py" "tests.py" "templates/" "models.py" "migrations/" "apps.py" "admin.py" "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/courses/templates/" (22904 201 0 0) "../" "./")

 ("c:/Users/rstefanic/Documents/My Projects/learning_site/learning_site/learning_site/" (22903 60976 0 0) "__pycache__/" "__init__.py" "wsgi.py" "views.py" "urls.py" "settings.py" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
